<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:layout_margin="16dp"
    tools:context="com.rthc.switchboxtrhc.RLMeterIdManageActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="小区编号"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/buildingsIdEditText"
            android:paddingLeft="5dp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:text="1"
            android:inputType="number"
            android:background="@drawable/corners_background"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="小区名称"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/buildingsNameEditText"
            android:paddingLeft="5dp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:text="火焰山"
            android:background="@drawable/corners_background"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="楼栋"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/banIdEditText"
            android:paddingLeft="5dp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:text="1"
            android:inputType="number"
            android:background="@drawable/corners_background"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="单元"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/unitEditText"
            android:paddingLeft="5dp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:text="1"
            android:inputType="number"
            android:background="@drawable/corners_background"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="每层户数"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/oneFloorHouseNumEditText"
            android:paddingLeft="5dp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:text="4"
            android:inputType="number"
            android:background="@drawable/corners_background"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="楼层"
            android:textSize="18sp"/>
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/floorBeginEditText"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:text="1"
                android:inputType="number"
                android:background="@drawable/corners_background"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="-"
                android:textSize="18sp"/>
            <EditText
                android:id="@+id/floorEndEditText"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:paddingLeft="5dp"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:text="35"
                android:inputType="number"
                android:background="@drawable/corners_background"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="网络ID"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/netIdEditText"
            android:paddingLeft="5dp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:text="170"
            android:inputType="number"
            android:background="@drawable/corners_background"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/filingBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="建档"/>
    </LinearLayout>

</LinearLayout>
